XFCarouselViewSample/XFCarouselViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carouselItem="clr-namespace:XFCarouselViewSample"
             xmlns:template="clr-namespace:XFCarouselViewSample"
             x:Class="XFCarouselViewSample.MainPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:XFCarouselViewSample">

     <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

   <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderColor" Value="{StaticResource ColorPrimary}"/>
            </Style>

        </ResourceDictionary>

        <!--  CarouselView Data Template Selector  -->
        <DataTemplate x:Key="CurveTemplate">
            <StackLayout>
                <Frame
                    Margin="10"
                    Padding="1"
                    BorderColor="{StaticResource ColorBlack}"
                    CornerRadius="30"
                    HasShadow="True"
                    HeightRequest="220"
                    IsClippedToBounds="True">

                    <Grid>

                        <ffimageloading:CachedImage
                            x:Name="BannerImage"
                            Aspect="AspectFill"
                            CacheType="Disk"
                            IsVisible="{Binding IsLoading}"
                            Source="{Binding ImageUrl}" />

                        <ActivityIndicator
                            Margin="0,-20,0,0"
                            BindingContext="{x:Reference Name=BannerImage}"
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="True"
                            IsVisible="{Binding IsLoading}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="40"
                            Color="Gray" />

                        <StackLayout
                            BackgroundColor="#55000000"
                            HeightRequest="40"
                            VerticalOptions="EndAndExpand">

                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="TailTruncation"
                                Text="{Binding ImageName}"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />

                        </StackLayout>

                    </Grid>

                </Frame>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="SquareTemplate">
            <StackLayout>
                <Frame
                    Margin="10"
                    Padding="1"
                    BorderColor="{StaticResource ColorBlack}"
                    CornerRadius="0"
                    HasShadow="True"
                    HeightRequest="220"
                    IsClippedToBounds="True">

                    <Grid>

                        <ffimageloading:CachedImage
                            x:Name="BannerImage"
                            Aspect="AspectFill"
                            CacheType="All"
                            IsVisible="{Binding IsLoading}"
                            Source="{Binding ImageUrl}" />

                        <ActivityIndicator
                            Margin="0,-20,0,0"
                            BindingContext="{x:Reference Name=BannerImage}"
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="True"
                            IsVisible="{Binding IsLoading}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="40"
                            Color="Gray" />

                        <StackLayout
                            BackgroundColor="#55000000"
                            HeightRequest="40"
                            VerticalOptions="EndAndExpand">

                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="TailTruncation"
                                Text="{Binding ImageName}"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />

                        </StackLayout>

                    </Grid>

                </Frame>
            </StackLayout>
        </DataTemplate>

        <template:CarouselViewTemplateSelector
            x:Key="TemplateSelector"
            CurveTemplate="{StaticResource CurveTemplate}"
            SquareTemplate="{StaticResource SquareTemplate}" />

    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView BackgroundColor="{StaticResource ColorPrimary}">

            <StackLayout Padding="10" Spacing="25" BackgroundColor="White">

                <!--  Carousel 1st  -->
                <Frame>
                    <StackLayout>
                        <Label Text="Normal Carousel" />
                        <CarouselView
                            x:Name="carouselView1"
                            HeightRequest="220"
                            HorizontalOptions="FillAndExpand"
                            IndicatorView="IV1"
                            ItemsSource="{Binding ImageList1}"
                            PeekAreaInsets="0">

                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="Center"
                                    SnapPointsType="MandatorySingle" />
                            </CarouselView.ItemsLayout>

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame
                                            Margin="10"
                                            Padding="0"
                                            CornerRadius="0"
                                            HasShadow="True"
                                            HeightRequest="220"
                                            IsClippedToBounds="True">

                                            <Grid HorizontalOptions="FillAndExpand"
                                                   HeightRequest="220"
                                                    VerticalOptions="FillAndExpand">

                                                <ffimageloading:CachedImage
                                                    x:Name="BannerImage"
                                                    Aspect="AspectFill"
                                                    CacheType="All"
                                                     HeightRequest="220"
                                                     IsVisible="{Binding IsLoading}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Source="{Binding ImageUrl}" />

                                                <ActivityIndicator
                                                    Margin="0,-20,0,0"
                                                    BindingContext="{x:Reference Name=BannerImage}"
                                                    HeightRequest="40"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsRunning="True"
                                                    IsVisible="{Binding IsLoading}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="40"
                                                    Color="Gray" />

                                                <StackLayout
                                                    BackgroundColor="#55000000"
                                                    HeightRequest="40"
                                                    VerticalOptions="EndAndExpand">

                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="14"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LineBreakMode="TailTruncation"
                                                        Text="{Binding ImageName}"
                                                        TextColor="White"
                                                        VerticalOptions="CenterAndExpand" />

                                                </StackLayout>

                                            </Grid>

                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView
                            x:Name="IV1"
                            HorizontalOptions="Center"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray" />
                    </StackLayout>
                </Frame>

                <!--  Carousel 2nd  -->
                <Frame>
                    <StackLayout>
                        <Label Text="Carousel Animation with PeekAreaInsets" />
                        <CarouselView
                            x:Name="carouselView2"
                            HeightRequest="220"
                            HorizontalOptions="FillAndExpand"
                            IndicatorView="IV2"
                            ItemsSource="{Binding ImageList2}"
                            PeekAreaInsets="30">

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <carouselItem:CarouselItemView />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </CarouselView>
                        <IndicatorView
                            x:Name="IV2"
                            HorizontalOptions="Center"
                            IndicatorColor="LightGray"
                            IndicatorsShape="Square"
                            SelectedIndicatorColor="{StaticResource ColorPrimary}" />
                    </StackLayout>
                </Frame>

                <!--  Carousel 3rd  -->
                <Frame>
                    <StackLayout>
                        <Label Text="Carousel with Animation" />
                        <CarouselView
                            x:Name="carouselView3"
                            HeightRequest="220"
                            HorizontalOptions="FillAndExpand"
                            IndicatorView="IV3"
                            ItemsSource="{Binding ImageList3}">

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <carouselItem:CarouselItemView2 />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </CarouselView>
                        <IndicatorView
                    x:Name="IV3"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    MaximumVisible="5"
                    SelectedIndicatorColor="{StaticResource ColorBlack}" />
                    </StackLayout>
                </Frame>

                <!--  Carousel 4th  -->
                <Frame>
                    <StackLayout>
                        <Label Text="Carousel with Animation" />
                        <CarouselView
                            x:Name="carouselView6"
                            HeightRequest="220"
                            HorizontalOptions="FillAndExpand"
                            IndicatorView="IV4"
                            ItemsSource="{Binding ImageList6}">

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <carouselItem:CarouselItemView3 />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </CarouselView>
                        <IndicatorView
                    x:Name="IV4"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    MaximumVisible="5"
                    SelectedIndicatorColor="{StaticResource ColorPrimary}" />
                    </StackLayout>
                </Frame>

                <!--  Carousel 5th  -->
                <Frame>
                    <StackLayout>
                        <Label Text="Carousel with Vertical Orientation" />
                        <CarouselView
                            x:Name="carouselView4"
                            HeightRequest="280"
                            HorizontalOptions="FillAndExpand"
                            IndicatorView="IV5"
                            ItemsSource="{Binding ImageList4}"
                            PeekAreaInsets="30">

                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Vertical"
                                    SnapPointsAlignment="Center"
                                    SnapPointsType="MandatorySingle" />
                            </CarouselView.ItemsLayout>

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <carouselItem:CarouselItemView2 />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </CarouselView>
                        <IndicatorView
                    x:Name="IV5"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    IndicatorsShape="Square"
                    SelectedIndicatorColor="Red" />
                    </StackLayout>
                </Frame>

                 <!--  Carousel 6th  -->
                <Frame>
                    <StackLayout>
                        <Label Text="Carousel with TemplateSelector" />
                        <CarouselView
                            x:Name="carouselView5"
                            HeightRequest="220"
                            HorizontalOptions="FillAndExpand"
                            IndicatorView="IV6"
                            ItemTemplate="{StaticResource TemplateSelector}"
                            ItemsSource="{Binding ImageList5}"
                            PeekAreaInsets="30">


                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="Center"
                                    SnapPointsType="MandatorySingle" />
                            </CarouselView.ItemsLayout>

                            <!--  CarouselView EmptyView  -->
                            <CarouselView.EmptyView>
                                <StackLayout
                                    HeightRequest="220"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    Spacing="10"
                                    VerticalOptions="CenterAndExpand">

                                    <ActivityIndicator
                                        HeightRequest="30"
                                        HorizontalOptions="CenterAndExpand"
                                        IsRunning="True"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="30"
                                        Color="Gray" />

                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Loading Banner List..."
                                        TextColor="Gray"
                                        VerticalOptions="StartAndExpand" />


                                </StackLayout>
                            </CarouselView.EmptyView>

                        </CarouselView>
                        <IndicatorView
                    x:Name="IV6"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    IndicatorsShape="Square"
                    SelectedIndicatorColor="Red" />
                    </StackLayout>

                </Frame>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>

